<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

use  Drupal\Core\Url;
use Drupal\Core\Config\Config;

function bchild_form_system_theme_settings_alter(&$form, &$form_state)
{

    $moduleHandler = \Drupal::service('module_handler');
    if ($moduleHandler->moduleExists('nikadevs_cms')) {
        $form['nikadevs_layout_builder'] = [
            '#type' => 'vertical_tabs',
            '#prefix' => '<h2><small>' . t('Nikadevs Settings') . '</small></h2>',
            '#weight' => -10,
        ];
        $form['layout_builder'] = nikadevs_cms_layout_builder();
    }
    else{
        drupal_set_message('Enable NikaDevs CMS module to use layout builder.');
    }

}

function bchild_preprocess_page(&$variables){
    $layouts = unserialize(\Drupal::configFactory()->getEditable('nikadevs_cms.settings')->get('nikadevs_cms_layout'));

    if(function_exists('nikadevs_cms_page_layout') && $layouts != array()){
        $variables['nikadevs_page'] = nikadevs_cms_page_layout(array('page' => $variables['page']));
        $variables['layout_builder_activated'] = true;
    }
    else{
        $variables['layout_builder_activated'] = false;
    }
}

function bchild_preprocess_menu(&$variables)
{

/*    $page = \Drupal::service('path.current')->getPath();


    if ($variables['theme_hook_original'] == 'menu__custom') {

        $path = $_SERVER['REQUEST_URI'];

        $variables['cu_url'] = $page;

        $items = $variables['items'];

        foreach ($items as $item) {
            $title = $item['title'];

            $below = $item['below'];
            $parent[] = array('title' => $title, 'child' => $below);

        }

        $variables['parents'] = $parent;

        foreach ($parent as $p) {
            $children[] = $p['child'];
        }
        $variables['childrens'] = $children;

        //dsm($variables['parents']);

    }*/
}